https://hangouts.google.com/call/mp2E_k2yNpIQ4qkzkyHlAEEI

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        [DllImport("Advapi32.dll", SetLastError = true)]
        public static extern bool GetUserName(StringBuilder builder, ref int len);

---------------------------------------------------------------------------------------

	    int len = 20;
            StringBuilder builder = new StringBuilder(len);

            DllImportExample.GetUserName(builder, ref len);
            WriteLine($"User name: {builder}");

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    public unsafe struct OsVersionInfo
    {
        public uint osVersionInfoSize;
        public uint majorVersion;
        public uint minorVersion;
        public uint buildNumber;
        public uint platformId;
        public fixed byte servicePackVersion[128];
    }

--------------------------------------------------------------------

        [DllImport("Kernel32.dll", EntryPoint = "GetVersionEx")]
        public static extern bool GetVersion(ref OsVersionInfo versionInfo);

--------------------------------------------------------------------

            OsVersionInfo versionInfo = new OsVersionInfo();
            versionInfo.osVersionInfoSize = (uint)Marshal.SizeOf(versionInfo);

            bool result = DllImportExample.GetVersion(ref versionInfo);

            if (result)
            {
                WriteLine($"Assembly identifier: {versionInfo.buildNumber}");
            }

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.cpp

__declspec(dllexport)
int add(int a, int b)
{
	return a + b;
}

__declspec(dllexport)
int sub(int a, int b)
{
	return a - b;
}

__declspec(dllexport)
int mult(int a, int b)
{
	return a * b;
}

__declspec(dllexport)
int div(int a, int b)
{
	if (b == 0)
	{
		throw;
	}
	return a / b;
}

---------------------------------------
.def

LIBRARY "SimpleDll"
EXPORTS
add
sub
mult
div

